<!doctype html>
<html>
    <head>
        <title>圣杯布局</title>
        <style>
	    .left,
   	    .middle,
    	    .right{ 
        	position: relative;
        	float: left;
        	min-height: 130px;
    	    }

            .container {
                padding: 0 220px 0 200px;
                overflow: hidden;
            }

            .middle {
                width: 100%;
                background: blue;
	    }

            .left {
		margin-left: -100%;
		left: -200px;
		width: 200px;
		background: red;
            }

	    .right {
		margin-left: -220px;
		right: -220px;
		width: 220px;
		background: green;
	    }
        </style>
    </head>
    <body>
	<div class='container'>
            <div class='middle'></div>
            <div class='left'></div>
	    <div class='right'></div>
	</div>
    </body>
</html>
