<!doctype html>
<html>
    <head>
    	<title>多列登高</title>
    	<style>
    	    .left,
    	    .right,
    	    .middle {
    	    	padding-bottom: 2000px;
    	    	margin-bottom: -2000px;
    	    	float: left;
    	    }

    	    .left {
    	    	width: 33%;
    	    	height: 50px;
    	    	background: blue;
    	    }

    	    .middle {
    	    	width: 33%;
    	    	height: 100px;
    	    	background: green;	
    	    }

			.right {
				width: 33%;
    	    	height: 200px;
    	    	background: red;	
    	    }    	    

    	    .container {
    	    	width: 100%;
    	    	overflow: hidden;
    	    }
    	</style>
    </head>
    <body>
    	<div class='container'>
    		<div class='left'>height: 50px</div>
    		<div class='middle'>height: 100px</div>
    		<div class='right'>height: 200px</div>
    	</div>
    </body>
</html>